@mixin linkBut($szer) {
    display: block;
    padding: 0.5rem;
    margin: 1rem auto;
    width: $szer;
    background: $blue;
    color: #fff;
    border-radius: 18px;
    text-decoration: none;
    box-shadow: 0px 0px 8px #aaa;
    &:hover {
        background: $pink;
    }
}
@mixin blokiPaskow($tlo,$margTop,$margBottom){
    min-height: 200px;
    padding: 90px 0;
    margin-bottom: $margBottom;
    margin-top:$margTop;
    background: $tlo;
    text-align: center;
    color: #fff;
    @content;
}