/*
Theme Name: Fundacja
Theme URI: https://ahills01.usermd.net
Author: the WordPress team
Author URI: https://wordpress.org/
Description: na razie nic
Version: 1.0
 */
* {
  -webkit-transition: 0.4s ease;
  transition: 0.6s ease; }

html,
body {
  overflow-x: hidden;
  /* Prevent scroll on narrow devices */
  padding-top: 56px;
  font-family: 'Open Sans', sans-serif !important; }
  html h1,
  html h2,
  html h3,
  html h4,
  html a,
  body h1,
  body h2,
  body h3,
  body h4,
  body a {
    font-family: 'Montserrat', sans-serif !important; }
  html h1:after,
  html h2:after,
  html h3:after,
  html h4:after,
  body h1:after,
  body h2:after,
  body h3:after,
  body h4:after {
    content: " ";
    display: block;
    background: #20c997;
    height: 4px;
    width: 40%;
    margin: 1rem auto; }

.blueBox {
  background: #007bff; }

.greenBox {
  background: #28a745; }

.navbar-nav a {
  color: #eee;
  padding: 1rem;
  font-size: 1.1rem;
  font-weight: 600; }
  .navbar-nav a:hover {
    text-decoration: none;
    background: #ff5fb4; }
  @media (max-width: 990px) {
    .navbar-nav a {
      display: block;
      padding: 0.5rem; } }
@media (max-width: 990px) {
  .navbar-nav li {
    text-align: center; } }

.kolumny {
  margin: 90px 0;
  text-align: center; }
  .kolumny p {
    min-height: 120px; }
  .kolumny h3 {
    color: #007bff; }
  .kolumny a {
    display: block;
    padding: 0.5rem;
    margin: 1rem auto;
    width: 40%;
    background: #007bff;
    color: #fff;
    border-radius: 18px;
    text-decoration: none;
    box-shadow: 0px 0px 8px #aaa; }
    .kolumny a:hover {
      background: #ff5fb4; }
  @media (max-width: 600px) {
    .kolumny div {
      margin-bottom: 60px; } }

.pasek {
  min-height: 200px;
  padding: 90px 0;
  margin-bottom: 90px;
  margin-top: 0;
  background: url(images/pasek.jpg);
  text-align: center;
  color: #fff;
  background-position: center center; }
  .pasek a {
    display: block;
    padding: 0.5rem;
    margin: 1rem auto;
    width: 200px;
    background: #007bff;
    color: #fff;
    border-radius: 18px;
    text-decoration: none;
    box-shadow: 0px 0px 8px #aaa;
    border: 2px solid #fff;
    background: none; }
    .pasek a:hover {
      background: #ff5fb4; }

footer {
  min-height: 200px;
  padding: 90px 0;
  margin-bottom: 0;
  margin-top: 90px;
  background: url(images/footer.jpg);
  text-align: center;
  color: #fff;
  background-position: center center; }
  footer li {
    list-style: none;
    margin: 0.5rem; }
  footer a {
    color: #fff; }
    footer a:hover {
      color: aqua;
      text-decoration: none; }

.navigation-top {
  background: #fff;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  font-size: 16px;
  font-size: 1rem;
  position: relative; }

.navigation-top .wrap {
  max-width: 1200px;
  padding: 0; }

.navigation-top a {
  color: #06062b;
  font-weight: 600;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
  font-size: 16px; }

.navigation-top .current-menu-item > a,
.navigation-top .current_page_item > a {
  color: #F7941E; }

.main-navigation {
  clear: both;
  display: block; }

.main-navigation ul {
  background: #fff;
  list-style: none;
  margin: 0;
  padding: 0 1.5em;
  text-align: left; }

/* Hide the menu on small screens when JavaScript is available.
 * It only works with JavaScript.
 */
.js .main-navigation ul,
.main-navigation .menu-item-has-children > a > .icon,
.main-navigation .page_item_has_children > a > .icon,
.main-navigation ul a > .icon {
  display: none; }

.main-navigation > div > ul {
  border-top: 1px solid #eee;
  padding: 0.75em 1.695em; }

.js .main-navigation.toggled-on > div > ul {
  display: block; }

.main-navigation ul ul {
  padding: 0 0 0 1.5em; }

.main-navigation ul ul.toggled-on {
  display: block; }

.main-navigation ul ul a {
  letter-spacing: 0;
  padding: 0.2em 0;
  position: relative;
  text-transform: none; }

.main-navigation li {
  border-bottom: 1px solid #eee;
  position: relative; }

.main-navigation li li,
.main-navigation li:last-child {
  border: 0; }

.main-navigation a {
  display: block;
  padding: 0.5em 0;
  text-decoration: none; }

.main-navigation a:hover {
  color: #233f91; }

/* Menu toggle */
.menu-toggle {
  background-color: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #222;
  display: none;
  font-size: 14px;
  font-size: 0.875rem;
  font-weight: 800;
  line-height: 1.5;
  margin: 1px auto 2px;
  padding: 1em;
  text-shadow: none; }

/* Display the menu toggle when JavaScript is available. */
.js .menu-toggle {
  display: block; }

.main-navigation.toggled-on ul.nav-menu {
  display: block; }

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: transparent;
  -webkit-box-shadow: none;
  box-shadow: none; }

.menu-toggle:focus {
  outline: thin solid; }

.menu-toggle .icon {
  margin-right: 0.5em;
  top: -2px; }

.toggled-on .menu-toggle .icon-bars,
.menu-toggle .icon-close {
  display: none; }

.toggled-on .menu-toggle .icon-close {
  display: inline-block; }

/* Dropdown Toggle */
.dropdown-toggle {
  background-color: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #222;
  display: block;
  font-size: 16px;
  right: -0.5em;
  line-height: 1.5;
  margin: 0 auto;
  padding: 0.5em;
  position: absolute;
  text-shadow: none;
  top: 0; }

.dropdown-toggle:hover,
.dropdown-toggle:focus {
  background: transparent; }

.dropdown-toggle:focus {
  outline: thin dotted; }

.dropdown-toggle.toggled-on .icon {
  -ms-transform: rotate(-180deg);
  /* IE 9 */
  -webkit-transform: rotate(-180deg);
  /* Chrome, Safari, Opera */
  transform: rotate(-180deg); }

/* Scroll down arrow */
.site-header .menu-scroll-down {
  display: none; }

.slider {
  margin-top: 43px;
  background: url(images/rotor.jpg);
  background-position: center center;
  background-size: cover;
  height: 60vh; }

/*# sourceMappingURL=style.css.map */
